####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -P native
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/quarkus-graalvm-demo .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/quarkus-graalvm-demo
#
# For "Debug" see Readme file
#
###
FROM registry.access.redhat.com/ubi8/ubi:8.6
CMD ["yum", "install", "gdb"]
